<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>CamXanRow Development</title>
        <link rel="stylesheet" href="styles.css" />
        <!--[if IE]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
<header>
    <hgroup>
        <h1>CamXanRow Development</h1>
        <h2>Website, database and Alexa skills development</h2>
    </hgroup>
</header>
 
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</nav>
 
<article>
    <header>
        <time datetime="2018-02-09" pubdate>
            <span>Web</span>
        </time>
        <h1>
            <a href="WebDev.html" title="Link to this post"
rel="bookmark">Web Site Development</a>
        </h1>
    </header>
    <p>We build and host custom web sites based on customer needs.</p>
    <section>
        <header>
            <h1>Custom Web Sites</h1>
        </header>
        <p>Building, hosting and supporting custom websites to customer specifications.</p>
    </section>
</article>

<article>
    <header>
        <time datetime="2018-02-09" pubdate>
            <span>Data</span>
        </time>
        <h1>
            <a href="database.html" title="Link to this post"
rel="bookmark">Databases</a>
        </h1>
    </header>
    <p>We build and host custom databases that can also be accessed remotely as requested.</p>
    <section>
        <header>
            <h1>Custom Databases</h1>
        </header>
        <p>Buidling, designing, hosting and supporting custom databases to customer requirements.</p>
    </section>
</article>
 
 <article>
    <header>
         <time datetime="2018-02-09" pubdate>
            <span>Alexa</span>
        </time>
        <h1>
            <a href="AlexaSkills.html">Alexa Skills</a>
        </h1>
    </header>
    <p>We build and deploy custom Alexa skills for the Echo and Echo Dot as requested.</p>
    <section>
        <header>
            <h1>Custom Alexa Skills</h1>
        </header>
        <p>Buidling, designing, hosting and supporting custom Alexa Skills (voice only) to customer requirements.
			NOTE: We currently do not develop for Echo Spot.</p>
    </section>
</article>
 
 
<footer>
    <p>&copy; 2018 CamXanRow Development. All rights reserved.</p>
</footer> 
    </body>
</html>
